--cpu Cortex-M3
"c8t6 qudong ads124s08\startup_stm32f103xb.o"
"c8t6 qudong ads124s08\ads124s08.o"
"c8t6 qudong ads124s08\kx134.o"
"c8t6 qudong ads124s08\main.o"
"c8t6 qudong ads124s08\gpio.o"
"c8t6 qudong ads124s08\dma.o"
"c8t6 qudong ads124s08\spi.o"
"c8t6 qudong ads124s08\tim.o"
"c8t6 qudong ads124s08\usart.o"
"c8t6 qudong ads124s08\stm32f1xx_it.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_msp.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_gpio_ex.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_spi.o"
"c8t6 qudong ads124s08\stm32f1xx_hal.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_rcc.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_rcc_ex.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_gpio.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_dma.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_cortex.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_pwr.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_flash.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_flash_ex.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_exti.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_tim.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_tim_ex.o"
"c8t6 qudong ads124s08\stm32f1xx_hal_uart.o"
"c8t6 qudong ads124s08\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "C8T6 qudong ADS124S08\C8T6 qudong ADS124S08.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C8T6 qudong ADS124S08.map" -o "C8T6 qudong ADS124S08\C8T6 qudong ADS124S08.axf"